EXPO_TUNNEL_SUBDOMAIN=credit-tracker-demo
EXPO_PACKAGER_HOSTNAME=https://credit-tracker-demo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://credit-tracker-demo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache